# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# This driver is a developer testing tool that can be used to test IEEE 802.11 
# networking stack (mac80211) functionality. 
# This is not needed for normal wireless LAN usage and is only for testing.
CONFIG_MAC80211_HWSIM=y
CONFIG_VIRT_WIFI=y

# Enable the userspace interface for hash algorithms.
CONFIG_CRYPTO_USER_API_HASH=y

# This option enables the user-spaces interface for symmetric key cipher algorithms.
CONFIG_CRYPTO_USER_API_SKCIPHER=y
