# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## Adapt and extend the below configuration to your needs and place it in the
## BSP layer of you project. Create a rauc .bbappend file that adds this file
## to your build:
## 
##   FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
##   
##   SRC_URI:append := " file://system.conf"
##
## ---
##
[system]
compatible=Eclipse Leda (Jetson Nano)
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[slot.rescue.0]
device=/dev/mtdblock0p3
type=ext4

[slot.rootfs.0]
device=/dev/mtdblock0p4
type=ext4
bootname=SDV_A

[slot.rootfs.1]
device=/dev/mtdblock0p5
type=ext4
bootname=SDV_B
