#@TYPE: Machine
#@NAME: Nvidia Jetson Nano 2GB Dev Kit
#@DESCRIPTION: Nvidia Jetson Nano 2GB development kit

# Allow the root partition to grow to the size of the SD Card
#IMAGE_INSTALL:append = " e2fsprogs-resize2fs"
#IMAGE_INSTALL:append = " gptfdisk"
#IMAGE_INSTALL:append = " sdv-growdisk" (sdv-raspberry-growdisk)

# Tegra needs a plain WIC file (not qcow2) to be flashed to SD-Card
#WKS_FILE ?= "jetson-nano-2gb-devkit.wks"
#IMAGE_FSTYPES = "tegraflash tar.gz wic.gz"

#IMAGE_BOOT_FILES = "Image u-boot.bin tegra210-p3448-0003-p3542-0000-jetson-nano-2gb-devkit.dtb u-boot-jetson-nano-2gb-devkit.bin"
