#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU with EFI

KERNEL_IMAGETYPE = "bzImage"
IMAGE_BOOT_FILES = " bootx64.efi;EFI/BOOT/bootx64.efi ${UBOOT_ENV}.${UBOOT_ENV_SUFFIX}"
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"
MACHINE_FEATURES += "x86 pci pcbios efi"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"
WKS_FILE = "qemux86-64-uboot-efi.wks"
do_image_wic[depends] += "syslinux:do_populate_sysroot syslinux-native:do_populate_sysroot mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
EXTRA_IMAGEDEPENDS += "ovmf u-boot"

UBOOT_ENV = "boot"
UBOOT_ENV_SUFFIX = "scr"
UBOOT_EXTLINUX = "0"
UBOOT_MACHINE = "efi-x86_payload64_defconfig"
KERNEL_BOOTCMD = "zboot"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
